<!DOCTYPE html>
<html>

<head>
    <title>Puzelle</title>
    <style>
        body {
            background-color: #3498db; /* Blue background */
            color: #ffffff; /* White text */
            font-family: 'Press Start 2P', cursive;
            font-size: 20px;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
        }

        #game-info {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            color: #3498db; /* Blue text for game info */
        }

        #game-info p {
            margin: 5px 0;
        }

        canvas {
            background-color: #ffffff; /* White background for the canvas */
            border-radius: 10px; /* Border radius of 10 pixels */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
            padding: 10px; /* Padding inside the canvas */
            margin: 20px; /* Margin around the canvas */
        }
        #congratulations {
            display: none;
            background-color: rgba(255, 255, 255, 0.7);
            color: #3498db;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body onload="main()">
    <div id="game-info">
        <p>Time: <span id="timer">0</span> seconds</p>
        <p>Score: <span id="score">0</span></p>
        <p>Level: <span id="level">1</span></p>
        <button id="nextLevelBtn" onclick="nextLevel()">Next Level</button>
        <p id="congratulations" ></p>
    </div>
    <canvas id="myCanvas"></canvas>
    <script src="script.js"></script>
</body>

</html>
